.nested-fields.relative.panel.panel-base-200 class=('opacity-50' unless f.object.enabled?)
  = f.input :id, as: :hidden, wrapper: false
  = f.input :_destroy, as: :hidden, wrapper: false

  .flex.flex-col.items-center.gap-3
    = f.input :coin,
              collection: select_options_for(CoinWallet, :coins),
              include_blank: false
    = f.input :public_address

    = f.input :enabled, as: :boolean unless f.object.walletable.from_proposition?

  .remove-link-wrapper.absolute.top-2.right-2
    = link_to "#",
              class: 'btn btn-square btn-xs btn-error',
              data: { \
                action: "click->nested-form#removeAssociation" \
              } do
      == lucide_icon('x')
