.hero.bg-fixed.bg-banner-open-source
  .hero-overlay
  .hero-content.py-20
    .max-w-5xl.space-y-8
      header.text-center.space-y-5.text-neutral-content
        h1.text-3xl.font-bold= t('.title')
        p.text-lg= t('.headline')

      #faq.space-y-3.mb-3
        = render @faqs

      - if @minimal_faq
        p.text-center.lg:text-right
          = link_to t('.button_cta'), faq_path, class: 'btn btn-primary'

  script type="application/ld+json"
    == schema_dot_org_faq(@faqs)
