= simple_form_for '',
                  url: pretty_map_path(zoom: params[:zoom], lat: params[:lat], lon: params[:lon]),
                  id: 'merchants_filter',
                  method: :get,
                  data: { \
                    turbo_stream: true , \
                    search_target: 'form', \
                    action: 'change->search#submit keydown->search#submit' \
                  } do |f|

  .mb-2.flex.items-center.gap-2
    = f.input :search,
              label: false,
              input_html: { \
                value: params.dig(:search),
                placeholder: t('simple_form.placeholders.map.search'),
                data: { \
                  search_target: :query \
                } \
              },
              wrapper: false

    span tabindex="0" data-action="keydown.enter->search#clearQuery click->search#clearQuery" title=t('.clear_search_query')
      = lucide_icon 'undo',
                    class: 'btn btn-xs btn-circle btn-warning p-1'

  .mb-2.flex.items-center.gap-2
    .w-full
      = f.input :country,
                wrapper: false,
                label: false,
                format: :with_flag,
                only: Merchant.pluck(:country).uniq,
                selected: params[:country],
                include_blank: :translate,
                input_html: { \
                  autocomplete: true,
                  class: 'select w-full',
                  data: { \
                    search_target: :country \
                  } \
                }

    span tabindex="0" data-action="keydown.enter->search#clearCountry:prevent click->search#clearCountry:prevent" title=t('.clear_search_country')
      = lucide_icon 'undo',
                     class: 'btn btn-xs btn-circle btn-warning p-1'

  .mb-2.flex.items-center.gap-2
    .w-full
      = f.input :continent,
                label: false,
                collection: merchant_continents_select_helper,
                selected: params[:continent],
                include_blank: :translate,
                input_html: { \
                  data: { \
                    search_target: :continent \
                  } \
                }

    span tabindex="0" data-action="keydown.enter->search#clearContinent:prevent click->search#clearContinent:prevent" title=t('.clear_search_continent')
      = lucide_icon 'undo',
                    class: 'btn btn-xs btn-circle btn-warning p-1'

  .mb-2.flex.items-center.gap-2
    - category_scope = 'categories'
    - category_group_title_scope = 'simple_form.labels.map.category'

    select.select.w-full name="category" data-action="input->search#syncQuickCategories input->search#submit" data-search-target="category"
      option value="all" = t('all', scope: category_group_title_scope)

      optgroup label= t('catering', scope: category_group_title_scope)
        - %w[restaurant bar cafe grocery bakery pastry farm].each do |catering|
          option value=catering selected=(params.dig(:category) == catering)
            = t(catering, scope: category_scope)

      optgroup label= t('store', scope: category_group_title_scope)
        - %w[supermarket clothes].each do |store|
          option value=store selected=(params.dig(:category) == store)
            = t(store, scope: category_scope)

      optgroup label= t('aesthetic', scope: category_group_title_scope)
        - %w[hairdresser beauty massage].each do |store|
          option value=store selected=(params.dig(:category) == store)
            = t(store, scope: category_scope)

      optgroup label= t('craft', scope: category_group_title_scope)
        - %w[jewelry handicraft].each do |craft|
          option value=craft selected=(params.dig(:category) == craft)
            = t(craft, scope: category_scope)

      optgroup label= t('health', scope: category_group_title_scope)
        - %w[doctor dentist optician ophthalmology midwife nurse pharmacy psychiatry].each do |health|
          option value=health selected=(params.dig(:category) == health)
            = t(health, scope: category_scope)

      optgroup label= t('financial', scope: category_group_title_scope)
        - %w[atm bank exchange].each do |financial|
          option value=financial selected=(params.dig(:category) == financial)
            = t(financial, scope: category_scope)

      optgroup label= t('other', scope: category_group_title_scope)
        - %w[hotel tourism telecommunication mobile_phone].each do |other|
          option value=other selected=(params.dig(:category) == other)
            = t(other, scope: category_scope)

    span tabindex="0" data-action="keydown.enter->search#clearCategory:prevent click->search#clearCategory:prevent" title=t('.clear_search_category')
      = lucide_icon 'undo',
                    class: 'btn btn-xs btn-circle btn-warning p-1'

  ul.grid.w-full.gap-2.grid-cols-4.mb-2
    - %i[bar cafe restaurant grocery].each do |category|
      li
        input type="checkbox" id="#{category}-option" value=category class="hidden peer" name="category" data-action="input->search#syncSelectCategories input->search#submit" checked=(params.dig(:category) == category.to_s)
        label.pretty-checkbox.flex.items-center.justify-center for="#{category}-option" tabindex="0"
          .flex.flex-col.items-center.justify-center.gap-2
            = merchant_icon_svg icon_for_category(category), width: 50, height: 50
            .text-sm.md:text-base
              = t("categories.#{category}")

  ul.grid.w-full.gap-2.grid-cols-3.mb-3
    - [:monero, :bitcoin, :june].each do |coin|
      li.flex.flex-col.items-center.justify-start.gap-2
        .w-full
          input type="checkbox" id="#{coin}-option" value=coin class="hidden peer" name="coins[]" data-action="input->search#submit" checked=params.dig(:coins)&.include?(coin.to_s)
          label.pretty-checkbox.inline-flex.items-center.justify-between for="#{coin}-option" tabindex="0"
            .flex.items-center.justify-center.gap-1
              .avatar-group.-space-x-4
                - if coin == :bitcoin
                  .avatar
                    .w-8
                      = image_tag "coins/logo-lightning.svg"
                .avatar
                  .w-8
                    = image_tag "coins/logo-#{coin}.svg"

              .text-xs.md:text-base
                = coin.capitalize

        - if coin == :bitcoin
          = render 'tooltip', id: 'tooltip-map-bitcoin', text: t('.tooltip_bitcoin_html')

  .mb-2
    .fieldset
      = f.input :with_atms, as: :boolean,
                boolean_style: :inline,
                include_hidden: false,
                wrapper: false,
                input_html: { checked: params[:with_atms] == '1' },
                label: t('simple_form.labels.map.with_atms').html_safe

    .fieldset
      = f.input :no_kyc, as: :boolean,
                boolean_style: :inline,
                include_hidden: false,
                wrapper: false,
                input_html: { checked: params[:no_kyc] == '1' },
                label: t('simple_form.labels.map.no_kyc').html_safe

    .fieldset
      = f.input :delivery, as: :boolean,
                boolean_style: :inline,
                include_hidden: false,
                wrapper: false,
                input_html: { checked: params[:delivery] == '1' },
                label: t('simple_form.labels.map.delivery')

  noscript
    = f.button :submit, t('search')
