= image_tag 'blured_map.jpg', class: 'absolute inset-0 blur-md map_loader object-cover w-full h-full'

.flex.flex-col.items-center.justify-center.h-full.gap-6
  .loading.loading-spinner.loading-xl.text-primary

  noscript.z-50
    .panel.panel-error
      p JavaScript is required to display the map
