- yesterday_count = @merchants_statistics[:yesterday].count
- today_count = @merchants_statistics[:today].count

article
  header.hero.bg-fixed.bg-banner-statistics.bg-bottom
    .hero-overlay
    .hero-content.py-16
      .max-w-5xl
        .text-center.space-y-6.text-neutral-content
          h1.text-3xl.font-bold= t('.title')

          = render 'statistics_numbers',
                   merchants_statistics: @merchants_statistics,
                   countries_statistics: @countries_statistics,
                   coins_statistics: @coins_statistics

          .panel.panel-info.panel-sm.inline-block
            p
              = lucide_icon 'info', class: 'inline-flex mr-1 w-4'
              = t('.not_atm_warning_html')

  .article-body.max-w-full class="!px-5"
    - if yesterday_count > 0 || today_count > 0
      .tabs.tabs-border.max-w-5xl.mx-auto
        - if yesterday_count > 0
          input.tab type="radio" name="my_tabs_2" aria-label=t('yesterday') checked=('checked' if today_count.zero?)
          .tab-content.border-0.bg-base-100.pt-3
            = render 'merchants_table',
                    merchants: MerchantDecorator.wrap(@merchants_statistics[:yesterday].reverse),
                    date: l(@statistics_presenter.yesterday.to_date)

        - if today_count > 0
          input.tab type="radio" name="my_tabs_2" aria-label=t('today') checked="checked"
          .tab-content.border-0.bg-base-100.pt-3
            = render 'merchants_table',
                    merchants: MerchantDecorator.wrap(@merchants_statistics[:today].reverse),
                    date: l(@statistics_presenter.today.to_date)

    .space-y-5
      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_west_europe_and_days], title: t('.new_merchants_west_europe_title')

        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_north_america_and_days], title: t('.new_merchants_north_america_oceania_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_south_america_and_days], title: t('.new_merchants_south_america_title')

        figure.w-full.chart
          = line_chart @merchants_statistics[:merchants_africa_and_days], title: t('.new_merchants_africa_title')

      figure.w-full.chart
        = column_chart @countries_statistics[:monero_by_country], title: t('.monero_by_country_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.flex-1.chart
          = line_chart @countries_statistics[:monero_in_france_by_week], title: t('.monero_france_by_week_title')

        figure.w-full.flex-1.chart
          = column_chart @countries_statistics[:june_by_country], title: t('.june_by_country_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.chart
          = column_chart @countries_statistics[:by_countries], title: t('.merchants_west_european_title')

        figure.w-full.chart
          = line_chart @directories_statistics[:by_day], title: t('.new_directories_title')

      .flex.flex-col.lg:flex-row.items-center.gap-5
        figure.w-full.flex-1.chart
          = column_chart @categories_statistics[:by_main_categories], title: t('.merchants_by_categories_title')

        figure.w-full.flex-1.chart
          = pie_chart @coins_statistics[:by_coins], title: t('.merchants_and_coins_title')
