section.rounded-box.border.border-base-content/20.overflow-x-auto
  table.table.table-zebra
    thead
      tr
        th scope="col"
        th scope="col" Position
        th scope="col" Logo
        th scope="col" Nom
        th scope="col" Localisation
        th scope="col" Monnaies
        th scope="col" Contact
        th scope="col" Date
        th scope="col" Actions

    tbody data-controller="admin--directories"
      = render directories

      - if directories.blank?
        tr
          td.text-center colspan="8"
            | L'annuaire est vide
