header.flex.flex-col.lg:flex-row.justify-between.gap-3.mb-3
  h1.text-3xl L'annuaire

  - if allowed_to?(:create?, Directory, namespace: Admin)
    = link_to 'Nouvelle entrée', new_admin_directory_path, class: 'btn btn-success'

.stats.shadow.bg-base-200.mb-3.w-full.lg:w-auto
  .stat
    .stat-figure
      = lucide_icon 'notebook', class: 'w-12 h-12'
    .stat-title
      span.status.status-success.status-lg
      |< Entrées d'annuaire
    .stat-value= Directory.enabled.count
    .stat-desc au #{l(Date.current)}

  .stat
    .stat-figure
      = lucide_icon 'notebook', class: 'w-12 h-12'
    .stat-title
      span.status.status-error.status-lg
      |< Entrées désactivées
    .stat-value= Directory.disabled.count

section
  .flex.flex-col.lg:flex-row.items-center.justify-center.gap-3.mb-3
    = simple_form_for '',
                      url: '#',
                      method: :get,
                      html: { \
                        class: 'w-full lg:w-1/2',
                      } do |f|
      = f.input :query,
                label: false,
                input_html: { \
                  value: params.dig(:query),
                },
                wrapper: false

    - if params[:query].present?
      p.text-sm.badge.badge-primary
        strong#directories_count= @directories.count
        | résultat(s)

  #directories
    = render 'directories', directories: @directories
