header.flex.flex-col.lg:flex-row.justify-between.gap-3.mb-3
  h1.text-3xl Ajouter une entrée

  - if allowed_to?(:index?, Directory, namespace: Admin)
    = back_link_to 'Retour', admin_directories_path, klass: 'btn'

section
  = render 'form', directory: @directory
