section.space-y-3 data-controller="admin--table"
  == pagy_nav(pagy) if pagy.count > pagy.limit

  = render 'batch_actions'

  .overflow-x-auto.rounded-box.border.border-base-content/20
    table.table.table-zebra
      thead
        tr
          th scope="col"
            = check_box_tag nil, nil, false,
                            class: 'checkbox checked:border-primary checked:bg-primary checked:text-primary-content',
                            data: { action: 'input->admin--table#toggleAll' }

          th scope="col"= Merchant.human_attribute_name(:name)
          th scope="col"= Merchant.human_attribute_name(:category)
          th scope="col"= Merchant.human_attribute_name(:coins)
          th scope="col"= Comment.model_name.human.capitalize
          th scope="col" Statut
          th scope="col" Date
          th scope="col" Actions
      tbody
        = render merchants

        - if merchants.blank?
          tr
            td.text-center colspan="8"
              | Il n'y a aucun commerçant à afficher

  == pagy_nav(pagy) if pagy.count > pagy.limit
