= simple_form_for :questions, \
                  url: results_questions_path, \
                  method: :get,
                  html: { \
                    class: 'order-2 lg:order-none' \
                  } do |f|

  fieldset.bg-base-200/95.border-base-content/20.rounded-box.md:w-sm.border.p-4.mx-auto
    legend.badge.badge-primary= t('.title')

    .space-y-4
      /= render 'questions/profile_input', f: f, profiles: profiles

      / = lucide_icon 'move-left', class: 'w-10 h-10 -rotate-90 bg-success text-success-content p-2 rounded-full mx-auto'

      = render 'questions/level_input', f: f, levels: levels

      = lucide_icon 'move-left', class: 'w-10 h-10 -rotate-90 bg-secondary text-secondary-content p-2 rounded-full mx-auto'

      = render 'questions/service_input', f: f, services: []

      = f.button :submit
