.px-5.py-10.lg:p-20.bg-base-300
  .max-w-5xl.space-y-8.mx-auto
    header.text-center
      h3.text-3xl.font-bold= t('statistics.show.title')

    = render 'statistics/statistics_numbers',
             merchants_statistics: merchants_statistics,
             countries_statistics: countries_statistics,
             coins_statistics: coins_statistics

    .flex.justify-center
      p.panel.panel-info.panel-sm
        = lucide_icon 'info', class: 'inline-flex mr-1 w-4'
        = t('statistics.show.not_atm_warning_html')

    p.text-center.lg:text-right
      = link_to t('.see_all_statistics'), statistics_path, class: 'btn btn-primary'
