.hero.bg-fixed class=("bg-banner-#{rand(1..5)} -mt-24")
  .hero-overlay
  .hero-content.text-neutral-content.text-center.pt-24.pb-10.lg:py-36
    .max-w-max.space-y-8
      .flex.flex-col.lg:flex-row.items-center.gap-5.justify-between
        figure.order-3.lg:order-none
          = video_tag 'first_market_gardener_monero.mp4',
                      controls: true,
                      autoplay: false,
                      class: 'rounded-box mx-auto max-h-[400px]',
                      poster: image_path('poster_first_market_gardener_monero.jpg')
          figcaption.text-sm.mt-1.text-center.italic= t('.video_caption')

        .lg:w-1/3.text-center.order-1.lg:order-none
          = image_tag logo_by_locale, class: 'w-48 mx-auto mb-3 hover:scale-110 transition-transform'

          h1.text-3xl.font-bold.mb-6= t('.title')
          p.text-xl= t('.headline')

        = render 'questions_form', profiles: @profiles, levels: @levels

= render 'cbdc'
= render 'coins', coins: @coins

.flex.flex-col.lg:flex-row.items-center.lg:items-start
  / Cannot use iframe as theme cannot be changed easily
  /iframe.w-full class="h-[600px]" src=map_embed_path
  = render 'maps/map', from_welcome: true

  .w-full.lg:w-1/2.space-y-3.lg:overflow-y-auto.pb-4.lg:border-l.dark:border-gray-500.p-3 class="lg:h-[600px]"
    header.text-center.space-y-2
      = link_to maps_path, class: 'text-primary' do
        h3.text-3xl= t('.map.title')

      h4.text-lg= t('.map.subtitle')

      .panel.panel-info.panel-sm
        = t('.map.merchant_highlight_tooltip_html')

    .space-y-3
      - @merchants_sample.each do |merchant|
        = render 'merchants/merchant', merchant: merchant

      p.text-center.lg:text-right
        = link_to maps_path, class: 'btn btn-success btn-block' do
          = t('.map.discover_all')

= render 'welcome/statistics',
          statistics_presenter: @statistics_presenter,
          merchants_statistics: @merchants_statistics,
          countries_statistics: @countries_statistics,
          coins_statistics: @coins_statistics

= render 'projects', projects: @projects

- if @highlighted_tutorials
  = render 'tutorials', highlighted_tutorials: @highlighted_tutorials

= render template: 'faqs/show'
