= turbo_frame_tag :contact_details do
  figure
    - if @contact.sticker
      = link_to @contact.main_link, target: :_blank do
        = image_tag @contact.sticker, class: 'mx-auto'

    figcaption.text-xs.mt-2
      - if @contact.session? || @contact.nostr?
        .panel.panel-base-200.panel-sm.break-words
          p= link_to @contact.main_link, target: :_blank do
            = @contact.main_link


          p.italic.break-all
            - if @contact.nostr?
              = link_to @contact.secondary_link, target: :_blank do
                = @contact.public_key

            - elsif @contact.session?
              = @contact.public_key

      - elsif @contact.email?
        .panel.panel-base-200.space-y-3
          p.text-lg
            = lucide_icon 'mail', class: 'inline-flex mr-1'
            = mail_to @contact.main_link, @contact.main_link,
                      title: @contact.title

          - if @contact.pgp_key?
            .flex.items-center.justify-center.gap-3
              = link_to '#',
                      data: { \
                        controller: "clipboard",
                        action: "click->clipboard#copy:prevent",
                        clipboard_content_value: @contact.pgp_key,
                        clipboard_success_icon_value: html_escape_once(lucide_icon('check-check', class: 'inline-flex mr-1')),
                        clipboard_success_text_value: t('copied') \
                      } do
                = t('.pgp_key')
                = lucide_icon 'copy', class: 'w-4 inline-flex ml-1'

              - if @contact.pgp_key_fingerprint?
                = link_to '#',
                        data: { \
                          controller: "clipboard",
                          action: "click->clipboard#copy:prevent",
                          clipboard_content_value: @contact.pgp_key_fingerprint,
                          clipboard_success_icon_value: html_escape_once(lucide_icon('check-check', class: 'inline-flex mr-1')),
                          clipboard_success_text_value: t('copied') \
                        } do
                  = t('.pgp_fingerprint')
                  = lucide_icon 'copy', class: 'w-4 inline-flex ml-1'

              = render 'tooltip', id: 'pgp_tooltip', text: t('.pgp_tooltip_html')
