.space-y-2
  .flex.items-center.justify-between
    .flex.items-center.gap-2
      h3#comments_count.uppercase.font-bold.text-primary
        = @merchant.comments_count
        =< Comment.model_name.human(count: merchant.comments_count)

      - if allowed_to?(:create?, Comment)
        = link_to new_merchant_comment_path(merchant),
                  class: 'btn btn-success btn-sm',
                  data: { turbo_stream: true } do
          = t('add')
          = lucide_icon 'message-square', class: 'w-4 inline-flex'

    = render 'tooltip', text: t('.tooltip_no_moderation'), position: :left

  .space-y-3
    == pagy_nav(pagy) if pagy.count > pagy.limit

    #comments.space-y-3
      - if comments.any?
        = render comments
      - else
        .panel.panel-success.text-sm
          p= t('.no_comment_yet')

    == pagy_nav(pagy) if pagy.count > pagy.limit
