article.bg-base-200.p-3.rounded-lg.space-y-4 id="id-#{merchant.id}"
  header.border-b.pb-2.border-gray-400.dark:border-gray-500
    .flex.flex-col.lg:flex-row.items-center.justify-between.gap-2
      .flex.items-center.gap-2
        = merchant_icon_svg(merchant.icon, width: 30, height: 30, padding: 'p-0.5')

        = link_to merchant_path(merchant) do
          h3.font-bold.truncate.max-w-72= highlight(merchant.name, params[:search])

      .flex.items-center.gap-2
        - if merchant.monero?
          = image_tag 'coins/logo-monero.svg', class: 'w-6 h-6', title: 'Monero'
        - if merchant.bitcoin?
          = image_tag 'coins/logo-bitcoin.svg', class: 'w-6 h-6', title: 'Bitcoin'
        - if merchant.june?
          = image_tag 'coins/logo-june.svg', class: 'w-6 h-6', title: 'June'
        - if merchant.lightning?
          = image_tag 'coins/logo-lightning.svg', class: 'w-6 h-6', title: 'Bitcoin Lightning'
        - if merchant.contact_less?
          = image_tag 'coins/nfc-highlight.svg', class: 'w-6 h-6 bg-white rounded-full p-1 border', title: 'Lightning NFC'

        - if merchant.ask_kyc?
          = image_tag 'kyc.png', alt: 'KYC', title: 'KYC', class: 'w-6 h-6 rounded-full'
        - else
          = image_tag 'kyc_not.png', alt: 'No KYC', title: 'No KYC', class: 'w-6 h-6'

    - if merchant.category.present?
      p.text-xs.mt-1
        = t("categories.#{merchant.category}", default: merchant.category)

  - if merchant.address?
    .text-sm
      h3.mb-1.font-bold.text-primary= t('address')

      .flex.items-center.gap-2
        .flex-shrink-0= lucide_icon 'home', class: 'w-4'
        div==< highlight(merchant.full_address_with_country, params[:search])

  - if merchant.description?
    .text-sm
      h3.mb-1.font-bold.text-primary= t('description')
      == highlight(merchant.description.truncate(50), params[:search])

  - if merchant.contact?
    .text-sm
      h3.mb-1.font-bold.text-primary= t('contact')
      = render 'merchants/contacts', merchant: merchant

  - if merchant.delivery.present?
    .text-sm
      h3.mb-1.font-bold.text-primary= t('other')

      .flex.items-center.gap-1
        .flex-shrink-0= lucide_icon 'truck', class: 'w-4'
        = t('.home_delivery')
        - if merchant.delivery_zone
          =< "(#{merchant.delivery_zone})"

  hr.border-gray-400.dark:border-gray-500

  footer.flex.items-center class=(allowed_to?(:index?, Comment) ? 'justify-between' : 'justify-end')
    - if allowed_to?(:index?, Comment)
      .flex.items-center.gap-2
        - if merchant.comments.any?
          .flex.items-center.gap-1
            .rating.rating-sm
              .mask.mask-star.bg-primary aria-label="#{merchant.average_rating} star" aria-current="true" title="#{merchant.average_rating}/5"
            p.text-xs
              = number_with_precision(merchant.average_rating, strip_insignificant_zeros: true, precision: 2)
              | /5

        p.text-xs.ml-1 title="#{merchant.comments_count} #{Comment.model_name.human(count: merchant.comments_count)}"
          = lucide_icon 'message-square', class: 'inline-flex mr-0.5 font-normal w-4'
          = merchant.comments_count

    = link_to t('details'), merchant_path(merchant), class: 'btn btn-success btn-sm'
