.panel.panel-info.text-sm= t('.introduction')

= simple_form_for [merchant, comment], html: { class: 'space-y-2 px-1' } do |f|
  = f.input :content, label: false

  .flex.flex-col.lg:flex-row.gap-3
    = f.input :rating,
              collection: (0..5),
              prompt: :translate,
              label: false

    = f.input :pseudonym, label: false
    = f.input :nickname, as: :hidden, wrapper: false

  div
    = f.input :affidavit,
              boolean_style: :inline,
              include_hidden: false

  .text-right
    = f.button :submit, t('.submit'), class: 'btn btn-success'
