- i18n_scope = 'merchants.comments.modal'

- content_for(:title) do
  h3.text-xl.font-semibold
    = t('title_html', name: merchant.name, scope: i18n_scope)

= render_modal do
  = render 'form', merchant: @merchant, comment: @comment
