= turbo_stream.update :modal, ''

/ First comment so remove the default placeholder message
- if @merchant.comments_count == 1
  = turbo_stream.update :comments do
    = render @comment
- else
  = turbo_stream.prepend :comments do
    = render @comment

= turbo_stream.update :comments_count do
  = @merchant.comments_count
  =< Comment.model_name.human(count: @merchant.comments_count)

= turbo_stream.update :header_comments_count do
  = @merchant.comments_count

= render_turbo_stream_flash_messages
