article
  section
    header.hero.bg-fixed.bg-banner-interviews
      .hero-overlay
      .hero-content.text-center.text-neutral-content
        .max-w-xl.space-y-5
          h1.text-3xl.font-bold= t('.interviews_title')

    .article-body.max-w-5xl
      .grid.grid-cols-1.lg:grid-cols-2.gap-10
        - @interviews.each do |interview|
          figure.card.bg-base-300
            iframe.rounded-t-lg width="100%" height="315" src=interview.url
            .card-body
              figcaption
                p.card-title= interview.title
                p= l(interview.created_at)

  section
    header.hero.bg-fixed.bg-banner-media
      .hero-overlay
      .hero-content.text-center.text-neutral-content
        .max-w-xl.space-y-5
          h2.text-3xl.font-bold= t('.newspapers_title')

    .article-body.max-w-5xl
      ul
        - @newspapers.each do |newspaper|
          li.panel.panel-base-300
            .flex.items-center.gap-1.mb-2
              h4.font-bold= newspaper.brand
              span.text-sm= l(newspaper.created_at)

            = link_to newspaper.url, target: :_blank do
              = newspaper.title
