section.space-y-5
  header.flex.items-center.gap-2
    h1.text-3xl Tableau de bord

    = render 'tooltip', text: "Tous les commerces <strong>pré-supprimés</strong> et ceux <br /> ayant la catégorie <strong>ATM</strong> ont été exclus <br /> des graphiques et statistiques.", position: :bottom

  .flex.flex-col.lg:flex-row.justify-between.gap-5
    / TODO: find a way to DRY this code reusing
    / statistics_numbers partial
    .lg:w-1/3.stats.lg:stats-vertical.shadow.bg-base-200
      .stat
        .stat-figure
          = lucide_icon 'store', class: 'w-12 h-12'
        .stat-title Nouveaux commerçants
        .stat-value= @merchants_statistics[:today].count
        .stat-desc le #{l(@dashboard_presenter.today.to_date)}

      .stat
        .stat-figure
          = image_tag icon_by_coin('monero'), class: 'w-12 h-12'
        .stat-title Monero 🇫🇷
        .stat-value= @countries_statistics[:monero_in_france].count
        .stat-desc au #{l(@dashboard_presenter.today.to_date)}

      .stat
        .stat-figure
          = image_tag icon_by_coin('monero'), class: 'w-12 h-12'

        .stat-title Monero monde
        .stat-value= @coins_statistics[:monero_world].count
        .stat-desc au #{l(@dashboard_presenter.today.to_date)}

      .stat
        .stat-figure
          = image_tag icon_by_coin('june'), class: 'w-12 h-12'
        .stat-title June monde
        .stat-value= @coins_statistics[:june_world].count
        .stat-desc au #{l(@dashboard_presenter.today.to_date)}

      .stat
        .stat-figure
          = lucide_icon 'notebook', class: 'w-12 h-12'
        .stat-title Annuaire
        .stat-value= @directories_statistics[:enabled].count
        .stat-desc au #{l(@dashboard_presenter.today.to_date)}

    figure.w-full
      #map.w-full.mx-auto.z-0.relative.rounded-lg class="h-[500px]" data-controller="map" data-map-markers-value=@merchants_statistics[:today].to_json data-map-fit-bounds-value='true' data-map-track-geolocation-in-url-value='false'
        = render 'maps/loader'

      figcaption.text-center.text-xs.text-base-content.italic.mt-2 Commerçants ajoutés le #{l(@dashboard_presenter.today.to_date)}

  .space-y-5 data-controller="chartkick"
    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_west_europe_and_days], title: t('statistics.show.new_merchants_west_europe_title')

    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_north_america_and_days], title: t('statistics.show.new_merchants_north_america_oceania_title')

    figure.w-full.chart
      = line_chart @merchants_statistics[:merchants_south_america_and_days], title: t('statistics.show.new_merchants_south_america_title')

    .flex.flex-col.lg:flex-row.items-center.justify-between.gap-5
      figure.w-full.flex-1.chart
        = line_chart @merchants_statistics[:two_weeks_range], title: 'Nouveaux commerçants référencés'

      figure.w-full.flex-1.chart
        = line_chart @countries_statistics[:monero_in_france_by_week], title: 'Commerçants Monero 🇫🇷 référencés par semaine'

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:monero_by_country], title: "Commerçants Monero par pays (minimum 3)"

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:june_by_country], title: "Commerçants June par pays"

    figure.w-full.flex-1.chart
      = column_chart @countries_statistics[:by_countries], title: "Commerçants en Europe de l'Ouest"

    .flex.flex-col.lg:flex-row.items-center.gap-5
      figure.w-full.flex-1.chart
        = column_chart @categories_statistics[:by_main_categories], title: 'Commerçants par catégories essentielles'

      figure.w-full.flex-1.chart
        = pie_chart @coins_statistics[:by_coins], title: 'Commerçants et monnaies acceptées'
