details.dropdown
  summary
    span
      = emoji_by_locale(I18n.locale)
      span.hidden.xl:inline-block.ml-1= Rails.configuration.i18n_human_languages[I18n.locale]

  ul.p-2.bg-base-300.w-max
    - I18n.available_locales.each do |locale|
      - next if locale == I18n.locale
      li
        = link_to url_for(locale: locale.to_s, params: request.query_parameters), role: :menuitem, hreflang: locale.to_s, rel: 'alternate' do
          span
            = emoji_by_locale(locale)
            span.ml-1=< Rails.configuration.i18n_human_languages[locale]
