dialog#modalTemplate.modal data-controller="modal"
  .modal-box
    form method="dialog"
      button.btn.btn-sm.btn-ghost.btn-square.absolute.right-2.top-2
        = lucide_icon 'x'

    .space-y-3
      = yield(:title)
      = yield
