.panel.panel-info.hidden.fixed.bottom-5.left-5.right-5.lg:w-2/3.mx-auto.z-50 tabindex="-1" data-controller="banner"
  .flex.items-start.justify-between
    .space-y-2
      p
        = lucide_icon 'info', class: 'w-6 inline-flex mr-1'
        span.font-bold= t('.title')
      p.text-sm
        - url = content_tag(:mark, class: 'px-1 py-0.5 inline-block rounded-sm') { root_url }
        = t('.headline_html', url: url)

    button.btn.btn-info.btn-xs.btn-square.btn-ghost type="button" data-action="click->banner#hide"
      = lucide_icon 'x'
