= mail_to "",
          subject: subject,
          body: body,
          class: (klass if defined?(klass)),
          title: t('share_by_email') do
  = lucide_icon 'mail',
                class: (icon_klass if defined?(icon_klass))
