dialog#turbo-confirm.modal
  .modal-box.max-w-md
    .body.text-center
      p Are you sure ?

    .modal-action
      form#popup-modal method="dialog"
        button.btn.btn-ghost.mr-2 value="cancel"
          = t('cancel')

        button.btn.btn-success value="confirm"
          = t('confirm')
