/ Upper footer
#upper_footer.hero.bg-fixed.bg-banner-farmer.print:hidden
  .hero-overlay
  .hero-content.py-10.text-neutral-content
    div
      - unless params[:controller] == 'risks'
        .panel.panel-info.mb-10.lg:w-2/3.mx-auto
          details
            summary.cursor-pointer.text-lg.font-bold.text-center
              = t('.warning_title')

            .pt-5.space-y-2
              = t('risks.index.body_html')

      .max-w-8xl.space-y-8
        .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6.lg:gap-3.place-items-center.lg:place-items-stretch.text-center
          div
            h3.font-bold.mb-3.text-lg= t('.navigation')
            ul.lg:grid.grid-cols-2.gap-x-8
              li= link_to t('application.nav.menu.home'), root_path

              li
                = link_to collective_path do
                  = t('collectives.show.title')

              li
                = link_to maps_path do
                  = t('application.nav.menu.map')

              li
                = link_to directories_path do
                  = Directory.model_name.human.capitalize

              li
                - grocery = projects.find(&:grocery?)
                = link_to project_path(:grocery) do
                  = grocery.title

              li= link_to t('application.nav.menu.tutorials'), tutorials_path

              li= link_to t('media.index.title'), media_path

              li
                - local_groups = projects.find(&:local_groups?)
                = link_to local_groups_path do
                  = local_groups.title
                  = image_tag "contacts/telegram.svg", class: 'inline-flex ml-2 bg-white w-5 rounded-full', title: 'Telegram'

              li= link_to t('application.nav.menu.faq'), faq_path

              li= link_to t('glossaries.show.title'), glossaries_path

              li
                = link_to statistics_path do
                  = t('statistics.show.title')

              li
                = link_to license_path, target: :_blank do
                  = t('.license')
                  = lucide_icon 'square-arrow-out-up-right', class: 'w-4 inline-flex ml-1'

          div
            h3.font-bold.mb-3.text-lg= t('.projects')
            ul.mb-5
              - projects.each do |project|
                - next if project.identifier.in?(%w[map grocery local_groups])
                li
                  = link_to project.link, target: (:_blank if project.external?) do
                    = project.title
                    - if project.external?
                      = lucide_icon 'square-arrow-out-up-right', class: 'w-4 inline-flex ml-1'

            = image_tag 'logo_by_mondetta.jpeg', class: 'w-20 mx-auto rounded-full', title: 'Logo by Mondetta'

          = image_tag 'banners/banner-btc-monero-farmer.jpeg', class: 'rounded-lg mx-auto object-cover lg:hidden'

          = render 'application/contacts', contacts: contacts
