doctype html
html data-theme="light"
  head
    = display_meta_tags site: '[Admin] Collectif Sortie de Banque',
                        reverse: true,
                        charset: 'utf-8',
                        viewport: 'width=device-width,initial-scale=1'

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css'
    = stylesheet_link_tag 'https://unpkg.com/leaflet-gesture-handling@1.2.2/dist/leaflet-gesture-handling.min.css'
    = stylesheet_link_tag "https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
    = stylesheet_link_tag "https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"
    = stylesheet_link_tag 'https://unpkg.com/leaflet.fullscreen@4.0.0/Control.FullScreen.css'

    = stylesheet_link_tag :app

    = render 'initial_javascript'
    = javascript_importmap_tags

  body.admin
    #flashes= render 'flashes'

    main.drawer.lg:drawer-open
      input#sidebarDrawer.drawer-toggle type="checkbox"
      .drawer-content
        label.btn.btn-square.btn-outline.drawer-button.lg:hidden.absolute.top-3.right-3 for="sidebarDrawer"
          = lucide_icon 'menu', class: 'w-5 h-5'

        .px-4.py-2.lg:px-8.lg:py-4= yield

      = render 'admin/sidebar'

    #modal
    = render 'turbo_confirm'
    = render 'ribbon' unless Rails.env.production?
